#
# This file contains all the global properties and provides variables for environment/country override.
#

# Application
app.name=sac-prod-preactorsync
app.version=0.1.0
app.environment=default

spring.application.name=${app.name}

# Actuator
management.endpoints.web.base-path=/
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always